index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body class="o-main-background">
    <div class="o-main-wrapper">
      <header class="c-main-header">
        <div class="c-header o-container">
          <div class="o-row">
            <div class="o-col o-col--3">
              <div class="c-logo"><a class="c-logo__link" href="#" alt="home"><img class="c-logo__img" src="img/orbit_logo.svg" alt="logo"></a></div>
            </div>
            <div class="o-col">
              <nav class="c-navigation c-navigation--right">
                <ul class="c-navigation__list">
                  <li class="c-navigation__item"><a class="c-navigation__link" href="#" alt="">Link</a></li>
                  <li class="c-navigation__item"><a class="c-navigation__link" href="#" alt="">Link</a></li>
                  <li class="c-navigation__item"><a class="c-navigation__link" href="#" alt="">Link</a></li>
                  <li class="c-navigation__item"><a class="c-navigation__link" href="#" alt="">Link</a></li>
                  <li class="c-navigation__item"><a class="c-navigation__link" href="#" alt="">Link</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </header>
      <div class="c-main-content">
        <section class="o-section o-container">
          <div class="o-row">
            <div class="o-col o-col--4">
              <h2>Title</h2>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                
              </p>
            </div>
            <div class="o-col o-col--8">
              <h2>Title</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
          </div>
        </section>
      </div>
    </div>
  </body>
</html>

src/pug/index.pug
doctype html
html

  head
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title Index
    link(rel="stylesheet" type="text/css" href="css/style.css")
    
  body(class="o-main-background")
    div(class="o-main-wrapper")
      header(class="c-main-header")
        include includes/header.pug
      div(class="c-main-content")
        section(class="o-section o-container")
          div(class="o-row")
            div(class="o-col o-col--4")
              h2 Title
              p.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                
            div(class="o-col o-col--4")
              h2 Title
              p.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                
            div(class="o-col o-col--4")
              h2 Title
              p.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
